#Financial service Name
spring.application.name = "financial-service"

#Server port
server.port=8081

# Database
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:~/FocsFI;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Application specific property
financial-service.success.code=1
financial-service.success.retrieve=Successfully Retrieved
financial-service.success.delete=Deleted Successfully
financial-service.success.modify=Successfully updated

financial-service.error.record=No records Found
financial-service.error.code=0
financial-service.error.retrieve=Failed to retrieve
financial-service.error.delete=Failed to delete Successfully
financial-service.error.modify=Failed to updated

#Swagger specific property
financial-service.swagger=com.ffi.financialanalysisservice.endpoint