#Server port
server.port=8083

# Database
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:~/FocsFI
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Application specific property
records.not.found=No records Found
success.code=1
success.retrieved.msg=Successfully Retrieved
success.delete.msg=Deleted Successfully
success.modified.msg=Successfully updated

error.code=0
error.retrieved.msg=Failed to retrieve
error.delete.msg=Failed to delete Successfully
error.modified.msg=Failed to updated

sql.error = database error

#Swagger specific property
swagger.api.path=com.ffi.financialservice.endpoint
